<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CHIP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP10"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:text="Cheb wieloziarnisty"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP9"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:text="Rogal"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP8"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:text="Crosant"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP7"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:text="Bagietka czosnkowa"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP6"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:text="Bagietka"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP5"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:text="Bułka pszenna"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP4"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:text="Bułka kajzerka"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP3"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:text="Bułka grachamka"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP2"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:text="Chleb pszenny"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPP1"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:text="Chleb żytni"
        android:textColor="#FFC107"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE10"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Gotowana"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE9"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Polska"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE8"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:text="Konserwowa"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE7"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Eksportowa"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE6"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Tyrolska"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE5"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Śląska"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE4"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Biała"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE3"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Myśliwska"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE2"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Krakowska"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPWE1"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Salami"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW10"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Burak"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW9"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Czosnek"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW8"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Cebula"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW7"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Kapusta"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW6"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Sałata"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW5"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Kalafior"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW4"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Seler"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW3"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Ziemniak"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW2"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:text="Pietruszka"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo10"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:text="Chleb wieloziarnisty"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rogal"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crosant"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo7"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:text="Bagietka czonskowa"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagietka"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo5"
        android:layout_width="95dp"
        android:layout_height="44dp"
        android:text="Bułka pszenna"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo4"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:text="Bułka kajzerka"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo3"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:text="Bułka grachamka"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo2"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:text="Chleb pszenny"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBPieczywo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chleb żytni"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gotowana"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polska"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konserwowa"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eksportowa"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tyrolska"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Śląska"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biała"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Krakowska"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Myśliwska"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWarzywa10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burak"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWarzywa9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czosnek"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWarzywa8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cebula"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWarzywa7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kapusta"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWarzywa6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sałata"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWarzywa5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalafior"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWarzywa4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seler"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWarzywa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ziemniak"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWarzywa2"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:text="Pietruszka"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        tools:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="135dp"
        android:layout_height="81dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <RadioButton
            android:id="@+id/radioButtonTrybDodawania"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:text="Tryb dodawania"
            android:visibility="visible"
            tools:text="Tryb dodawania" />

        <RadioButton
            android:id="@+id/radioButtonTrybListy"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:text="Tryb listy"
            android:visibility="visible"
            tools:text="Tryb Listy" />

    </RadioGroup>

    <TextView
        android:id="@+id/Pieczywo"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Pieczywo"
        android:textColor="#FFC107"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/Warzywa"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Warzywa"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/Wedliny"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Wędliny"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <CheckBox
        android:id="@+id/CHBWarzywa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marchew"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:visibility="invisible" />

    <CheckBox
        android:id="@+id/CHBWedliny1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salami"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:visibility="invisible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/CHIPW1"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="Marchew"
        android:textColor="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>